{
  "name": "ddd-task",
  "version": "1.0.0",
  "description": "DDD Task",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.8.3",
    "nexus": "^1.3.0",
    "node-cron": "^3.0.2"
  }
}
